{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "envPrefix": ["VITE_", "GEMINI_"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
